#####################################
# Akka ZeroMQ Reference Config File #
#####################################

# This is the reference config file that contains all the default settings.
# Make your edits/overrides in your application.conf.

akka {

  zeromq {

    # The default timeout for a poll on the actual zeromq socket.
    poll-timeout = 100ms

    # Timeout for creating a new socket
    new-socket-timeout = 5s

    socket-dispatcher {
      # A zeromq socket needs to be pinned to the thread that created it.
      # Changing this value results in weird errors and race conditions within
      # zeromq
      executor = thread-pool-executor
      type = "PinnedDispatcher"
    }
  }

  io {
    zmq {
      # The number of pollers to stripe the served sockets over; each of
      # these will use one select loop on the poller-dispatcher.
      nr-of-pollers = 1

      # The default timeout for a poll on the actual zeromq socket.
      # The poll loop can be used in two modes:
      # - setting "infinite" will poll without a timeout, hogging a thread
      # - setting a positive timeout will do a bounded poll call,
      #   enabling sharing of a single thread between multiple pollers
      #   (in this case you will have to use a different configuration for the
      #   poller-dispatcher, e.g. using "type=Dispatcher" with size 1)
      # - setting it to zero means busy-polling
      # FIXME: Right now we don't wake up the poller, so this needs to be set rather low
      # Add a private  "inproc://" socket to the poller that we use to wake him up
      poll-timeout = 10ms

      # Enable fine grained logging of what goes on inside the implementation.
      # Be aware that this may log more than once per message sent to the actors
      # of the zmq implementation.
      trace-logging = on

      # Fully qualified config path which holds the dispatcher configuration
      # to be used for running the select() calls in the selectors
      poller-dispatcher = "akka.io.pinned-dispatcher"

      # Fully qualified config path which holds the dispatcher configuration
      # for the read/write worker actors
      worker-dispatcher = "akka.actor.default-dispatcher"

      # Fully qualified config path which holds the dispatcher configuration
      # for the selector management actors
      management-dispatcher = "akka.actor.default-dispatcher"
    }
  }
}
